<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Box Model</title>
<style>
	*{
		box-sizing: border-box;
		margin:0px;
		padding: 0px;
	}

	body{
		background-color: gray;
		margin:0px;
		padding: 0px;
		text-align: center;
		font-size: 30px;
		
	}
	#box{
		background-color: orange;
		padding: 20px;
		border: 5px solid white;
		margin: 50px;
		width: 500px;
		height: 50 px;
		overflow: auto;
	}
	#content{
		background-color: yellow;
		font-family: "Comic Sans MS", cursive, sans-serif;
		color: rgb(0,0,255);
		font-style:italic;
		font-size: 18px;
		text-transform: uppercase;
		font-size: .5em;
		height: 100px;

	}
	h1 {
		margin-bottom: 30px;
	}
	li{
		list-style: inside;
	}
</style>
</head>
<body>
	<h1>Box Model</h1>
	<div id="box">
		<div id="content">
			Dummy Text is used to test the content and box around it layout. Its better to understand all the concepts of box model to make use of them whenever required the things that I learnt in this lecture are 
			<ul>
				<li>Box-model-essential to understand</li>
				<li>The *selector to apply style to every element</li>
				<li>Cumulative and collapsing margin</li>
				<li>content overflow</li>
			</ul>
		</div>
	</div>

</body>
</html>