<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Relative and Absolute Positioning</title>
<style >
	*{
		box-sizing:border-box;
		margin: 10px;
		padding:0px;
	}
	h1{
		text-align: center;
	}
	div#container{
		
		background-color:#87CEEB;  
		position: relative;
		top:60px;
		
	}
	p{
		width:100px;
		height: 100px;
		border: 1px solid black;
		margin-bottom:  10px;


	}
	#b1{
		background-color: #800000;   /*maroon*/
		position: relative;
		top:110px;
		left: 110px;
	
	}
	#b2{
		background-color: #006400;   /*green*/
	
	}
	#b3{
		background-color: #0064ff;   /*blue*/
	
	}
	#b4{
		background-color: #ff6420;   /*ornage*/

	}
</style>
</head>
<body>
	<h1>Boxes</h1>
	<div id="container">
		<p id="b1"></p>
		<p id="b2"></p>
		<p id="b3"></p>
		<p id="b4"></p>
	</div>

</body>
</html>