<!DOCTYPE html>
<html>
<head>
	<title>Pseudo Selector</title>
	<style type="text/css">
		h2,h3{
			color:blue;
			font-size: 50px;
			font:TimesNewRoman;
			text-align: center;
		}
		header li{
			list-style: none;
		}
		a:link, a:visited{
			text-decoration: none;
			background-color: green;
			border: 1px solid blue;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 1px;

		}
		a:hover, a:active{
			background-color: red;
			color:purple;

		}
		header li:nth-child(3){
			font-size: 24px;

		}
		section div:nth-child(odd){
			background-color: gray;
			cursor: copy;
		}
		section div:nth-child(4):hover{
			background-color:green;
			cursor: pointer;

		}
	</style>
</head>

<body>
	<header>

		<h2>Flower</h2>
		<img src="flower.png">
		<ul>
		<li><a href=https://www.google.com/imgres?imgurl=https%3A%2F%2Fcomps.canstockphoto.com%2Fflower-bouquet-with-a-lot-of-different-picture_csp25832076.jpg&imgrefurl=https%3A%2F%2Fwww.canstockphoto.com%2Fflower-bouquet-with-a-lot-of-different-25832076.html&tbnid=v_Ky699tDtDdpM&vet=12ahUKEwi3ytn24Y_qAhXM1HMBHSAJDEsQMygDegUIARC8AQ..i&docid=pNmBUPcqw5YQNM&w=450&h=275&q=different%20flower%20pic&ved=2ahUKEwi3ytn24Y_qAhXM1HMBHSAJDEsQMygDegUIARC8AQ" target="_blank" title="Flower link">Flower link</a></li>
		<li><a href="#Article1">What Flower signifies </a></li>
		<li><a href="https://www.facebook.com/campaign/landing.php?campaign_id=1653993517&extra_1=s%7Cc%7C355887219806%7Ce%7Cfacebook%20sign%20up%7C&placement=&creative=355887219806&keyword=facebook%20sign%20up&partner_id=googlesem&extra_2=campaignid%3D1653993517%26adgroupid%3D63066387563%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-5066597374%26loc_physical_ms%3D20468%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIifvGlOeP6gIVlw4rCh3YfACdEAAYASAAEgKB_vD_BwE" target="_blank">Like Facebook page</a></li>
		</ul>
	</header>
	<section>
		<div>DiV 1</div>
		<div>DiV 2</div>
		<div>DiV 3</div>
		<div>DiV 4</div>
		<div>DiV 5</div>
		<div>DiV 6</div>
		<div>DiV 7</div>
		<div>DiV 8</div>
		<div>DiV 9</div>
		<div>DiV 10</div>
		<div>DiV 11</div>
		<div>DiV 12</div>
		<div>DiV 13</div>
		<div>DiV 14</div>
		<div>DiV 15</div>
		<div>DiV 16</div>
		<div>DiV 17</div>
		<div>DiV 18</div>
		<div>DiV 19</div>
		<div>DiV 20</div>
	</section>
	<section class="Article1">
		<h3>What Flower signifies </h3>
		<p>
			Did you know that flowers have meanings associated with them? And, that there are flowers befitting specific occasions?

Flowers are a part of the most important occasions in our lives. They are conspicuously present on birthdays, funerals, graduation, weddings, etc. forming an integral part of our lives. Some flowers have religious significance too.

It is impossible for any person to be completely unaware of flower meanings. Everyone knows that a red rose stands for romantic love and that one does not send yellow roses to anyone in mourning. However, meanings are associated not only with roses but also with other flowers.

Most people do not consider flower meanings before gifting flowers. Similarly, people who receive flowers may not know their meaning and hence miss the underlying message. Know which flower stands as the national flower of what country?
		</p>
		<p>
			
		</p>
	</section>
</body>
</html>